{
	"name": "quickops",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.30",
		"@fortawesome/free-solid-svg-icons": "^5.14.0",
		"@fortawesome/react-fontawesome": "^0.1.11",
		"@material-ui/core": "^4.11.0",
		"@material-ui/icons": "^4.9.1",
		"@material-ui/lab": "^4.0.0-alpha.56",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.3.2",
		"@testing-library/user-event": "^7.1.2",
		"axios": "^0.20.0",
		"babel-plugin-root-import": "^6.1.0",
		"customize-cra": "^0.8.0",
		"formik": "2.0.0",
		"i18next": "^19.7.0",
		"i18next-browser-languagedetector": "^6.0.1",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-hook-form": "^6.8.6",
		"react-i18next": "^11.7.3",
		"react-router-dom": "^5.2.0",
		"react-scripts": "3.4.3",
		"yup": "^0.27.0",
		"react-app-rewire-hot-loader": "^2.0.1",
		"react-app-rewire-hot-loader-for-customize-cra": "^1.0.1",
		"react-app-rewired": "^2.1.4",
		"react-hot-loader": "^4.12.15",
		"rimraf": "^3.0.0"
	},
	"scripts": {
		"start": "rimraf ./build && react-app-rewired start",
		"build": "react-app-rewired build"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
